spring.datasource.url=jdbc:mysql://dbclubdeciencias.ctp5br8ytsmn.us-east-2.rds.amazonaws.com/ClubDeCiencias
spring.datasource.username=admin
spring.datasource.password=CocacolA2016
spring.jpa.hibernate.ddl-auto=create